{
  "name": "api-mock-up",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cadence-web": "^3.24.0",
  },
  "type": "module",
  "engines": {
    "node": "14.0.0",
    "npm": "6.4.1"
  },
  "scripts": { // TODO: fix scripts
    "start": "npm run start-server & npm run start-ui & npm run start-worker",
    "start-ui": "react-scripts start",
    "start-server": "node api/sample/server",
    "start-worker": "cd ../../../ && bin/pageflow -m \"worker\"",
    "prestart-worker": "npm run build-worker",
    "build-worker": "cd ../../../ && make pageflow",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
